<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>landing</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Start Of Social Graph Protocol Meta Data -->
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="" />
    <meta property="og:description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <!-- End Of Social Graph Protocol Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
            maximum-scale=1"
    />
    <!-- <meta name="yandex-verification" content="YOUR_YM_VERIFICATION_CODE_HERE" /> -->
    <link rel="preload" href="css/main.min.css" as="style" />
    <link rel="dns-prefetch" href="//use.fontawesome.com/" />
    <!-- <link rel="dns-prefetch" href="//mc.yandex.ru/">
        <link rel="dns-prefetch" href="//www.googletagmanager.com/"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.min.css" />
    <!-- Schema.org markup -->
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__navigation">
          <a href="/"
            ><img
              class="header__navigation-logo"
              src="./assets/logo.png"
              alt=""
          /></a>
          <span><a href="./about_us.html">About Us</a></span>
          <span><a href="./portfolio.html">Portfolio</a></span>
          <span><a href="./partner_with_us.html">Partner with us</a></span>
          <a href="#form"
            ><div class="header__navigation-contact button">Contact Us</div></a
          >
        </div>
        <div class="header__mobile__navigation">
          <a href="./"
            ><img
              class="header__navigation-logo"
              src="./assets/logo.png"
              alt=""
          /></a>
        </div>
      </div>
    </header>
    <div class="menu-wrapper">
      <div class="hamburger-menu"></div>
    </div>
    <div class="mobile_menu">
      <div class="mobile_menu_container">
        <a href="./"><img src="./assets/logo.png" alt="" /></a>
        <ul>
          <a href="./about_us.html">
            <li>About us</li>
          </a>
          <a href="./portfolio.html">
            <li>Portfolio</li>
          </a>
          <a href="./partner_with_us.html">
            <li>Partner with us</li>
          </a>
          <a href="#form">
            <li>Contact us</li>
          </a>
        </ul>
      </div>
    </div>

    <div class="container">
      <section>
        <div class="section__about-us__one">
          <img src="./assets/aboutUs/pointTriangle.png" class="triangle" />
          <div class="block-with-diagramms gradient">
            <div class="about-us__block-with-diagramms__info">
              <h1>About us</h1>
              <p>
                We are a community of dedicated engineers, designers and IT
                managers who are passionate about embracing the mindset of our
                clients with the goal of delivering seamless and professional
                experiences.
              </p>
              <img src="./assets/aboutUs/diagramm.svg" />
              <div class="button">Let's grab coffee!</div>
            </div>
            <div class="block-with-diagramms__images">
              <img src="./assets/aboutUs/about-us-1.jpg" />
              <img src="./assets/aboutUs/denneg.jpg" />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="section__about-us__two">
          <div class="about-us__info-block gradient">
            <img src="./assets/aboutUs/illustration-info.png" />
            <p>
              Customers all over the world work with us to scale their
              businesses. We’ve developed our own Customer relationship
              management (CRM) system known as Upservice, which helps us to meet
              market demands and better serve our partners.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="section__about-us__third">
          <div class="block-with-diagramms">
            <div class="about-us__block-with-diagramms__info">
              <img src="./assets/aboutUs/diagramm-2.png" />
              <p>
                Step into our innovation lab, where we develop cutting-edge
                products that are designed to deliver the highest return on
                investment (ROI). We are committed to continuous learning and
                innovation by connecting diverse skills, experiences and
                backgrounds.
              </p>
            </div>
            <div class="block-with-diagramms__images">
              <img src="./assets/aboutUs/about-us-2.jpg" />
              <img src="./assets/aboutUs/about-us-3.jpg" />
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="section__about-us__fourth">
          <div class="about-us__info-block gradient">
            <img src="./assets/aboutUs/about-us-docs.svg" />
            <p>
              Our team has been trained in accordance with Agile methodology and
              Scrum framework, so we can offer in depth analysis of our work
              from various angles to improve processes and coordinate future
              strategies.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="fifth-section section__about-us__fifth">
          <h2>Our Partners</h2>
          <div class="partners">
            <img src="./assets/partnersIcons/accencture.svg" />
            <img src="./assets/partnersIcons/JonsonJonson.svg" />
            <img src="./assets/partnersIcons/kinseyco.svg" />
            <img src="./assets/partnersIcons/Karzal.svg" />
            <img
              src="./assets/partnersIcons/itransitionlogohorizontal_20210330_112058.png"
            />
            <img src="./assets/partnersIcons/logo-green.png" />
            <img src="./assets/partnersIcons/logo-noveo_1600x.png" />
            <img src="./assets/partnersIcons/eproduce.png" />
            <img src="./assets/partnersIcons/logo11.png" />
            <img src="./assets/partnersIcons/7.png" />
          </div>
          <p>
            Our team has implemented more than 100 projects for partners from
            USA, Western Europe and other regions in the fields of finance,
            legal services, insurance, medicine, real estate and tourism.
          </p>
        </div>
      </section>

      <section>
        <div class="section__about-us__sixth">
          <div class="about-us__info-block gradient">
            <img src="./assets/aboutUs/about-us-5.svg" />
            <div class="info-list">
              <h2>
                Main Principles of Agile Software Development Services from
                Softvoya
              </h2>
              <ul>
                <li>
                  To achieve client’s satisfaction by providing valuable results
                  in short iterations.
                </li>
                <li>
                  Fully functional working software is a key measure of a
                  product’s success.
                </li>
                <li>
                  Even at the late stage of development, changes are welcome.
                  The whole process is optimized so that your client can provide
                  feedback any time.
                </li>
                <li>
                  The Development team should work closely, and constantly
                  communicating with the stakeholders and potential users of the
                  product.
                </li>
                <li>
                  Motivated people, interactions and constant communication is
                  more important than tools and processes.
                </li>
                <li>
                  Ability to quickly respond and adapt to changes is more
                  preferable than to strictly follow the plan.
                </li>
                <li>
                  Well designed and bugs-free code is better than flawless
                  documentation on paper.
                </li>
                <li>
                  A self-organized team, working in short iterations, not
                  overloaded by tasks, is more likely to bring project success.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="fourth-section section__about-us__seven">
          <h2>Our projects</h2>

          <div class="carousel">
            <div class="nav nav-left">
              <div class="ion-chevron-left carousel-arrow-icon-left"></div>
            </div>

            <div class="carousel-content">
              <div class="slide">
                <img src="./assets/indexPageImages/efr.png" />
                <div class="slide-content">
                  <h4>Employee & Family Resources - Website</h4>
                  <p>
                    EFR (Employees and Family Resources) specializes in the
                    prevention, intervention, and treatment of substance use
                    disorders and behavioral health issues. The client wanted to
                    redesign a corporate website of a non-profit organization
                    that helps people manage life’s challenges to reach their
                    full potential.
                  </p>
                  <div class="block-to-link"><a>Learn more</a></div>
                </div>
              </div>
              <div class="slide">
                <img src="./assets/indexPageImages/Heliosphere.png" />
                <div class="slide-content">
                  <h4>Heliosphere - Website</h4>
                  <p>
                    This producer of spaceship and flight simulation equipment
                    wanted a user friendly website to demonstrate the company’s
                    expertise. Key features should include: a catalog page with
                    navigation, admin panel for downloading content, and a
                    contact form with two-step authentication.
                  </p>
                  <div class="block-to-link"><a>Learn more</a></div>
                </div>
              </div>
              <div class="slide">
                <img src="./assets/indexPageImages/Easysoup.png" />
                <div class="slide-content">
                  <h4>Easy Soup - Food ordering platform</h4>
                  <p>
                    A healthy fast food chain wanted an upgrade from a landing
                    page to a fully optimized website. The solution had to
                    synchronize retailers’ point-of-sale systems with online
                    delivery accounts. The key features should include: a
                    personal account, loyalty program, a user-friendly food
                    catalog, and an add to cart option.
                  </p>
                  <div class="block-to-link"><a>Learn more</a></div>
                </div>
              </div>
              <div class="slide">
                <img src="./assets/indexPageImages/Kayakventure.png" />
                <div class="slide-content">
                  <h4>KayakVenture - Rental mobile application</h4>
                  <p>
                    The client wanted to design an MVP app for kayak rentals.
                    The application should include registration via Apple ID, an
                    interactive map, a booking system for different sports
                    equipment and boats, and support for leaving comments and
                    feedback.
                  </p>
                  <div class="block-to-link"><a>Learn more</a></div>
                </div>
              </div>
              <div class="slide">
                <img src="./assets/indexPageImages/Karzal.png" />
                <div class="slide-content">
                  <h4>Karzal - Rental web application</h4>
                  <p>
                    The customer wanted to develop an MVP for a digital renting
                    platform for equipment, household appliances, and other
                    goods. The goal of the project was to develop a
                    user-friendly marketplace that comprises: a sign-in process,
                    personal account settings, connection to the payment
                    systems, ability to comment and rate items, and an item
                    booking option.
                  </p>
                  <div class="block-to-link"><a>Learn more</a></div>
                </div>
              </div>
              <div class="slide">
                <img src="./assets/indexPageImages/pilates.png" />
                <div class="slide-content">
                  <h4>Pilates Iowa - Social forum website</h4>
                  <p>
                    Pilates Iowa establishes a platform that will allow
                    instructors to interact and learn from other instructors as
                    well as clients. The client wanted to develop a website that
                    would function as a reliable and trustworthy hub of
                    information related to Pilates. A website should be
                    connected with a forum and be fully customized.
                  </p>
                  <div class="block-to-link"><a>Learn more</a></div>
                </div>
              </div>
            </div>

            <div class="nav nav-right">
              <div class="ion-chevron-right carousel-arrow-icon-right"></div>
            </div>
          </div>
          <a href="./portfolio.html"
            ><div class="button-outlined">See all</div></a
          >
        </div>
      </section>

      <section>
        <div class="sixth-section">
          <div class="sixth-section-animation">
            <img src="./assets/indexPageImages/points.svg" />
            <lottie-player
              src="https://assets6.lottiefiles.com/packages/lf20_p0a2mplk.json"
              background="transparent"
              speed="1"
              style="width: 100%; height: 100%; background: white"
              loop
              autoplay
            ></lottie-player>
          </div>
          <div class="sixth-section-form gradient">
            <h2 id="form">Bring your vision to life</h2>
            <form id="send-form">
              <input
                type="text"
                placeholder="Name"
                id="form-name"
                name="name"
              />
              <input
                type="email"
                placeholder="Corporate Email"
                id="form-email"
                name="email"
              />
              <textarea
                type="text"
                placeholder="Tell us more about your idea"
                id="form-text"
                name="text"
              ></textarea>
              <button class="button" id="send-button">Send</button>
            </form>
          </div>
          <img
            class="triangPoints"
            src="./assets/indexPageImages/pointsTriangle.svg"
          />
        </div>
      </section>
    </div>

    <footer>
      <div class="footer_messangers_links">
        <a href="./"><img src="./assets/logo.png" alt="" /></a>
        <div class="links" style="display: none">
          <a href="#">
            <img src="./assets/icons/fb.svg" />
          </a>
          <a href="#">
            <img src="./assets/icons/fb.svg" />
          </a>
          <a href="#">
            <img src="./assets/icons/fb.svg" />
          </a>
          <a href="#">
            <img src="./assets/icons/fb.svg" />
          </a>
          <a href="#">
            <img src="./assets/icons/fb.svg" />
          </a>
          <a href="#">
            <img src="./assets/icons/fb.svg" />
          </a>
        </div>
      </div>
      <div class="footer_addresses">
        <h2>Addresses</h2>
        <p>
          6 Ekmalyan street,<br />
          office 49, <br />
          0002,<br />
          Yerevan, <br />
          Armenia<br />
        </p>
      </div>
      <div class="footer_company">
        <h2>Company</h2>
        <a href="./about_us.html"> About us </a>
        <a href="./portfolio.html"> Portfolio </a>
        <a href="./partner_with_us.html"> Partner with us </a>
        <a href="#form"> Contact us </a>
      </div>
    </footer>

    <!-- </div> -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/bundle.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Yandex.Metrika counter -->
    <!-- <script type="text/javascript" >
	    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	    ym(YOUR_YM_ID_HERE, "init", {
		 id:YOUR_YM_ID_HERE,
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	    });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/YOUR_YM_ID_HERE" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
    <!-- /Yandex.Metrika counter -->

    <!-- Google Tag Manager -->
    <!-- <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','YOUR_GTM_ID_HERE');
        </script> -->
    <!-- End Google Tag Manager -->
  </body>
</html>
